<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * Construct a new H5EBehaviour objectReference. This is an ABSTRACT class.
<span class='line'>  3</span>  * @class This is an ABSTRACT class. It shouldn't be instansiated on it's own
<span class='line'>  4</span>  * but instead extended by other classes. Behaviours are applied to graphical
<span class='line'>  5</span>  * elements (like sprites) and provide extra functionality. For example, the
<span class='line'>  6</span>  * H5EBouncyBehaviour controls the rotation, scale and translation of a sprite.
<span class='line'>  7</span>  * If you were to set the rotation of the sprite through the bouncy behaviour,
<span class='line'>  8</span>  * the behaviour would animate the sprite so it looked like the sprite was flowing
<span class='line'>  9</span>  * to the destination rotation fluidly and bounce around until it finally arrived
<span class='line'> 10</span>  * at the destination rotation. Some other ideas for behaviours could be: rumble
<span class='line'> 11</span>  * (a behaviour that shakes a sprite or layer), fade (controlling fade-in/fade-out
<span class='line'> 12</span>  * of a sprite or layer and how long it should last).
<span class='line'> 13</span>  * @constructor
<span class='line'> 14</span>  * @param {H5EGraphicElement} h5eGraphicElement The graphic element objectReference that this behaviour belongs to
<span class='line'> 15</span>  * @return A new behaviour objectReference
<span class='line'> 16</span>  */</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">H5EBehaviour</span><span class="PUNC">(</span><span class="NAME">h5eGraphicElement</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="WHIT">    </span><span class="COMM">/**The element that this behaviour controls @type H5EGraphicElement*/</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="WHIT">    </span><span class="NAME">this._element</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">h5eGraphicElement</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 21</span> 
<span class='line'> 22</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 23</span>      * This is an ABSTRACT method; it must be overriden by the extending behaviour
<span class='line'> 24</span>      * class. This method is called in the engine._mainLoop() automatically at a rate
<span class='line'> 25</span>      * specified by the desired tps (ticks per second).
<span class='line'> 26</span>      */</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="WHIT">    </span><span class="NAME">this.update</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="WHIT">        </span><span class="KEYW">throw</span><span class="PUNC">(</span><span class="STRN">"The update function of a behaviour has not been overridden."</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 31</span> 
<span class='line'> 32</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 33</span>      * This is an ABSTRACT method; it must be overriden by the extending behaviour
<span class='line'> 34</span>      * class. This method specifies the unique name given to this behaviour, a user
<span class='line'> 35</span>      * will be able to retrieve a behaviour from a graphic element based on the name
<span class='line'> 36</span>      * alone. For example: sprite.getBehaviourByName('bouncy') - This method would
<span class='line'> 37</span>      * search through the behaviours in the sprite and look for the one where
<span class='line'> 38</span>      * getName() returns 'bouncy'.
<span class='line'> 39</span>      */</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">    </span><span class="NAME">this.getName</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">        </span><span class="KEYW">throw</span><span class="PUNC">(</span><span class="STRN">"The getName function of a behaviour has not been overridden."</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">    </span><span class="COMM">//********************</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">    </span><span class="COMM">// Constructor area...</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT">    </span><span class="COMM">//********************</span><span class="WHIT">
<span class='line'> 47</span> 
<span class='line'> 48</span> </span><span class="PUNC">}</span></pre></body></html>