<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * Construct a new H5EAudio objectReference.
<span class='line'>  3</span>  * @class This is a wrapper for the HTMLAudioElement class and is used in the H5E
<span class='line'>  4</span>  * framework for audio data.
<span class='line'>  5</span>  * @constructor
<span class='line'>  6</span>  * @param {H5EEngine} engine The engine objectReference that this audio file belongs to
<span class='line'>  7</span>  * @return A new audio objectReference
<span class='line'>  8</span>  */</span><span class="WHIT">
<span class='line'>  9</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">H5EAudio</span><span class="PUNC">(</span><span class="NAME">engine</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 10</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 11</span> </span><span class="WHIT">    </span><span class="COMM">/**A reference to the engine so we can do work inside this class and can be self sufficient @type H5EEngine*/</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="WHIT">    </span><span class="NAME">this._engine</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">engine</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 13</span> </span><span class="WHIT">    </span><span class="COMM">/**The actual javascript audio element @type HTMLAudioElement*/</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="WHIT">    </span><span class="NAME">this._audio</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Audio</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="WHIT">    </span><span class="COMM">/**This is the original url used to find the image. It is likely a relative path @type String*/</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="WHIT">    </span><span class="NAME">this._url</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 17</span> 
<span class='line'> 18</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 19</span>      * This triggers the load of the audio file and sets up the events to fire when
<span class='line'> 20</span>      * it is finished, errored out or aborted.
<span class='line'> 21</span>      * @param {String} src The url pointing to the audio file to load
<span class='line'> 22</span>      * @param {function} onCompleteEvent The event that is fired when the audio file is finished loading
<span class='line'> 23</span>      * @param {function} onErrorEvent The event that is fired when the audio file load results in an error
<span class='line'> 24</span>      * @param {function} onAbortEvent The event that is fired when the audio file load is aborted by the user clicking on the stop button
<span class='line'> 25</span>      */</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="WHIT">    </span><span class="NAME">this.loadAudio</span><span class="PUNC">=</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">src</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">onCompleteEvent</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">onErrorEvent</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">onAbortEvent</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="WHIT">        </span><span class="NAME">this._url</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">src</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="WHIT">        </span><span class="NAME">this._audio.onerror</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">onErrorEvent</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="WHIT">        </span><span class="NAME">this._audio.onabort</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">onAbortEvent</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="WHIT">        </span><span class="NAME">this._audio.onload</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">onCompleteEvent</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="WHIT">        </span><span class="NAME">this._audio.src</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">src</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT">        </span><span class="NAME">this._audio.load</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 35</span> 
<span class='line'> 36</span> 
<span class='line'> 37</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 38</span>      * Returns the javascript audio element that this class is wrapping.
<span class='line'> 39</span>      * @return The javascript audio element that this class wraps
<span class='line'> 40</span>      * @type HTMLAudioElement
<span class='line'> 41</span>      */</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">    </span><span class="NAME">this.getJSAudio</span><span class="PUNC">=</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this._audio</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 46</span> 
<span class='line'> 47</span> </span><span class="WHIT">    </span><span class="COMM">/**The original url used to load the audio file
<span class='line'> 48</span>      * @return The original url used to load the audio file
<span class='line'> 49</span>      * @type String
<span class='line'> 50</span>      */</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="WHIT">    </span><span class="NAME">this.getUrl</span><span class="PUNC">=</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this._audio.src</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 55</span> 
<span class='line'> 56</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 57</span>      * Gets the duration of this audio file. If the file is not yet loaded
<span class='line'> 58</span>      * or is in an erroneous state, the length will be 0.
<span class='line'> 59</span>      * @return The duration of the audio file in seconds
<span class='line'> 60</span>      * @type int
<span class='line'> 61</span>      */</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="WHIT">    </span><span class="NAME">this.getDuration</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this._audio.duration</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 66</span> 
<span class='line'> 67</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 68</span>      * The original url used to load the audio file. It is likely a relative
<span class='line'> 69</span>      * url.
<span class='line'> 70</span>      * @return The original url string used when loadAudio() was called
<span class='line'> 71</span>      * @type String
<span class='line'> 72</span>      */</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="WHIT">    </span><span class="NAME">this.getOriginalUrl</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 75</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this._url</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="PUNC">}</span></pre></body></html>