<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * The H5ESprite class.
<span class='line'>  3</span>  * @extends H5EGraphicElement
<span class='line'>  4</span>  * @class The sprite class gets it's graphical data from the H5ESpriteType which
<span class='line'>  5</span>  * uses the H5EImage. Essentially, a sprite is an image that is displayed on a layer.
<span class='line'>  6</span>  * It has a number of transformation properties like rotation, translation and scale
<span class='line'>  7</span>  * as well as control over transparency.
<span class='line'>  8</span>  * The sprite also has it's own mouse events that can be set to trigger on a per
<span class='line'>  9</span>  * pixel basis or based simply on bounding box. The per-pixel basis allows you to
<span class='line'> 10</span>  * detect clicks on an image only if the clicked area is not made invisible by
<span class='line'> 11</span>  * the alpha mask of the image (like from a PNG file). You may also set the invisibility
<span class='line'> 12</span>  * threshold for semi transparent images.
<span class='line'> 13</span>  * @constructor The constructor for this class should not be called directly as
<span class='line'> 14</span>  * this class can be considered abstract.
<span class='line'> 15</span>  * @param {H5EEngine} engine The engine objectReference that this image belongs to
<span class='line'> 16</span>  * @param {H5ELayer} layer The layer this sprite belongs to
<span class='line'> 17</span>  * @param {H5ESpriteType} h5eSpriteType The sprite type that this sprite will use for it's image data
<span class='line'> 18</span>  * @return A new image
<span class='line'> 19</span>  */</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">H5ESprite</span><span class="PUNC">(</span><span class="NAME">engine</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">layer</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">h5eSpriteType</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="WHIT">    </span><span class="COMM">// extend graphic element...</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">    </span><span class="NAME">this._super</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">H5EGraphicElement</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">    </span><span class="NAME">this._super</span><span class="PUNC">(</span><span class="NAME">engine</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">layer</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 25</span> 
<span class='line'> 26</span> 
<span class='line'> 27</span> </span><span class="WHIT">    </span><span class="COMM">// References...</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="WHIT">    </span><span class="COMM">/**The h5eSpriteType that is being used for this sprite @type H5ESpriteType*/</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="WHIT">    </span><span class="NAME">this._spriteType</span><span class="PUNC">=</span><span class="NAME">h5eSpriteType</span><span class="PUNC">;</span><span class="WHIT">    
<span class='line'> 30</span> 
<span class='line'> 31</span>     </span><span class="COMM">/**The scale of this image. 1 means 100% (not scaled), 0.5 is 50%. @type float*/</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="WHIT">    </span><span class="NAME">this._scale</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT">    </span><span class="COMM">/**The level of transparency from 0 to 1 of the image when it is displayed. @type float*/</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="WHIT">    </span><span class="NAME">this._transparency</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="WHIT">    </span><span class="COMM">/**The rotation of this sprite (0 - 360) @type float*/</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="WHIT">    </span><span class="NAME">this._rotation</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT">    </span><span class="COMM">/**Do we want to use per-pixel hit detection for mouse actions? (clicking, mouse over..etc) @type boolean*/</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">    </span><span class="NAME">this._perPixelDetetion</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">    </span><span class="COMM">/**When using perPixelDetection, a detection threshold of 0 will cause hit tests to only return true if the pixel found is completely opaque. This value can be up to 255. @type int*/</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">    </span><span class="NAME">this._detectionThreshold</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">   
<span class='line'> 41</span>     </span><span class="COMM">/**The highlight level of the sprite (0 to 1). Setting this value to 1 will cause the sprite to render lighter, 0 will cause the sprite to render normally. @type float*/</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">    </span><span class="NAME">this._highlight</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">    </span><span class="COMM">/**Keeps track of whether or not the mouse is currently hovering over this sprite. This value is controlled by the H5EEngine class. @type boolean*/</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">    </span><span class="NAME">this._mouseOver</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 45</span> 
<span class='line'> 46</span> </span><span class="WHIT">    </span><span class="COMM">//Events...</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">    </span><span class="COMM">/**This event is fired when a click occurs on the sprite. If perPixelDetection is active, the alpha mask (with the detectionThreshold) is used to detect a hit on this sprite. @type function*/</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">    </span><span class="NAME">this.onClick</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">    </span><span class="COMM">/**This event is fired when the mouse enters the area of the sprite. If perPixelDetection is active, the alpha mask (with the detectionThreshold) is used to detect a hit on this sprite. @type function*/</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="WHIT">    </span><span class="NAME">this.onMouseEnter</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="WHIT">    </span><span class="COMM">/**This event is fired when the mouse leaves the area of the sprite. If perPixelDetection is active, the alpha mask (with the detectionThreshold) is used to detect a hit on this sprite. @type function*/</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="WHIT">    </span><span class="NAME">this.onMouseExit</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="WHIT">    </span><span class="COMM">/**This event is fired when a mouse button is held down on the area of the sprite. If perPixelDetection is active, the alpha mask (with the detectionThreshold) is used to detect a hit on this sprite. @type function*/</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="WHIT">    </span><span class="NAME">this.onMouseDown</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="WHIT">
<span class='line'> 55</span> 
<span class='line'> 56</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 57</span>      * Sets whether or not this sprite should use the 'per pixel hit detection' technique.
<span class='line'> 58</span>      * When true, all hit detection (especially with mouse actions like clicking or mouse overs)
<span class='line'> 59</span>      * will detect hits based on the transparency mask of the image. As long as the
<span class='line'> 60</span>      * transparency is within the specified threshold (sprite.setDetectionThreshold()) then
<span class='line'> 61</span>      * sprite.hitTest() would return true.
<span class='line'> 62</span>      *
<span class='line'> 63</span>      * @param {boolean} newVal True|False; are we using per pixel detection or just simple bounding box detection
<span class='line'> 64</span>      */</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">    </span><span class="NAME">this.setPerPixelDetection</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">newVal</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">        </span><span class="NAME">this._perPixelDetection</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">newVal</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 69</span> 
<span class='line'> 70</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 71</span>      * Returns true|false; current per pixel detection on or off.
<span class='line'> 72</span>      * @return True|False; the per pixel detections state.
<span class='line'> 73</span>      * @type boolean
<span class='line'> 74</span>      */</span><span class="WHIT">
<span class='line'> 75</span> </span><span class="WHIT">    </span><span class="NAME">this.getPerPixelDetection</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this._perPixelDetection</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 79</span> 
<span class='line'> 80</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 81</span>      * Setting the highlight to a value greater than 0 will cause the sprite to
<span class='line'> 82</span>      * be drawn lighter than it would otherwise.
<span class='line'> 83</span>      *
<span class='line'> 84</span>      * @param {float} newVal A value from 0 to 1. The amount of highlighting to perform on the sprite when it is drawn.
<span class='line'> 85</span>      */</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="WHIT">    </span><span class="NAME">this.setHighlight</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">newVal</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="WHIT">        </span><span class="NAME">this._highlight</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">newVal</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="WHIT">        </span><span class="NAME">this.invalidate</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 91</span> 
<span class='line'> 92</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 93</span>      * A highlight value greater than 0 will cause the sprite to
<span class='line'> 94</span>      * be drawn lighter than it would otherwise.
<span class='line'> 95</span>      *
<span class='line'> 96</span>      * @return A value from 0 to 1. The amount of highlighting to perform on the sprite when it is drawn.
<span class='line'> 97</span>      * @type float
<span class='line'> 98</span>      */</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="WHIT">    </span><span class="NAME">this.getHighlight</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>100</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>101</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this._highlight</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>102</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>103</span> 
<span class='line'>104</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>105</span>      * When using perPixelDetection, a detection threshold of 0 will 
<span class='line'>106</span>      * cause hit tests to only return true if the pixel found is 
<span class='line'>107</span>      * completely opaque. This value can be up to 255.
<span class='line'>108</span>      *
<span class='line'>109</span>      * @param {int} newVal A value from 0 - 255 representing the per pixel hit detection threshold
<span class='line'>110</span>      */</span><span class="WHIT">
<span class='line'>111</span> </span><span class="WHIT">    </span><span class="NAME">this.setDetectionThreshold</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">newVal</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>112</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>113</span> </span><span class="WHIT">        </span><span class="NAME">this._detectionThreshold</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">newVal</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>114</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>115</span> </span><span class="WHIT">    
<span class='line'>116</span>     </span><span class="COMM">/**
<span class='line'>117</span>      * When using perPixelDetection, a detection threshold of 0 will 
<span class='line'>118</span>      * cause hit tests to only return true if the pixel found is 
<span class='line'>119</span>      * completely opaque. This value can be up to 255.
<span class='line'>120</span>      * @return The current per pixel hit detection threshold
<span class='line'>121</span>      * @type int
<span class='line'>122</span>      */</span><span class="WHIT">
<span class='line'>123</span> </span><span class="WHIT">    </span><span class="NAME">this.getDetectionThreshold</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>124</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>125</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this._detectionThreshold</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>126</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>127</span> 
<span class='line'>128</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>129</span>      * Sets the scale of this sprite. 1 = 100% (not scaled), 0.5 = 50% scale (half size)
<span class='line'>130</span>      * @param {float} newVal The new scale of the sprite.
<span class='line'>131</span>      */</span><span class="WHIT">
<span class='line'>132</span> </span><span class="WHIT">    </span><span class="NAME">this.setScale</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">newVal</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>133</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>134</span> </span><span class="WHIT">        </span><span class="NAME">this._scale</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">newVal</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>135</span> </span><span class="WHIT">        </span><span class="NAME">this.invalidate</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>136</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>137</span> 
<span class='line'>138</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>139</span>      * Get the scale of this sprite. 1 = 100% (not scaled), 0.5 = 50% scale (half size)
<span class='line'>140</span>      * @return The current scale of this sprite
<span class='line'>141</span>      * @type float
<span class='line'>142</span>      */</span><span class="WHIT">
<span class='line'>143</span> </span><span class="WHIT">    </span><span class="NAME">this.getScale</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>144</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>145</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this._scale</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>146</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>147</span> 
<span class='line'>148</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>149</span>      * Sets the transparency for this sprite.
<span class='line'>150</span>      * This must be a value from 0 to 1. Values that are out of range
<span class='line'>151</span>      * will be adjusted to the nearest boundary.
<span class='line'>152</span>      * @param {float} newVal A value from 0 to 1 for the new transparency level of the sprite.
<span class='line'>153</span>      */</span><span class="WHIT">
<span class='line'>154</span> </span><span class="WHIT">    </span><span class="NAME">this.setTransparency</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">newVal</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>155</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>156</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">newVal</span><span class="PUNC">></span><span class="NUMB">1</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">newVal</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>157</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">newVal</span><span class="PUNC">&lt;</span><span class="NUMB">0</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">newVal</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>158</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">newVal</span><span class="PUNC">!=</span><span class="NAME">this._transparency</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>159</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>160</span> </span><span class="WHIT">            </span><span class="NAME">this._transparency</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">newVal</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>161</span> </span><span class="WHIT">            </span><span class="NAME">this.invalidate</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>162</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>163</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>164</span> 
<span class='line'>165</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>166</span>      * Returns the current transparency level for this sprite.
<span class='line'>167</span>      * @return A value from 0 to 1; the current transparency level for this sprite
<span class='line'>168</span>      * @type float
<span class='line'>169</span>      */</span><span class="WHIT">
<span class='line'>170</span> </span><span class="WHIT">    </span><span class="NAME">this.getTransparency</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>171</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>172</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this._transparency</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>173</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>174</span> 
<span class='line'>175</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>176</span>      * Sets the rotation of this sprite. This should be a number from 0 to 360
<span class='line'>177</span>      * however numbers that are beyond that range will still work.
<span class='line'>178</span>      *
<span class='line'>179</span>      * @param {float} newVal A value from 0 to 360 for the new rotation of the sprite
<span class='line'>180</span>      */</span><span class="WHIT">
<span class='line'>181</span> </span><span class="WHIT">    </span><span class="NAME">this.setRotation</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">newVal</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>182</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>183</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">newVal</span><span class="PUNC">!=</span><span class="NAME">this._rotation</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>184</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>185</span> </span><span class="WHIT">            </span><span class="NAME">this._rotation</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">newVal</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>186</span> </span><span class="WHIT">            </span><span class="NAME">this.invalidate</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>187</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>188</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>189</span> 
<span class='line'>190</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>191</span>      * Gets the rotation of the sprite.
<span class='line'>192</span>      * @return A value from 0 to 360; the current rotation of the sprite
<span class='line'>193</span>      * @type float
<span class='line'>194</span>      */</span><span class="WHIT">
<span class='line'>195</span> </span><span class="WHIT">    </span><span class="NAME">this.getRotation</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>196</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>197</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this._rotation</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>198</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>199</span> 
<span class='line'>200</span> 
<span class='line'>201</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>202</span>      * This method will change the spriteType the sprite is using. The next time
<span class='line'>203</span>      * this sprite is drawn; the new spriteType will be displayed.
<span class='line'>204</span>      * @param {H5ESpriteType} newH5ESpriteType The sprite type to be used for the graphical data
<span class='line'>205</span>      */</span><span class="WHIT">
<span class='line'>206</span> </span><span class="WHIT">    </span><span class="NAME">this.setSpriteType</span><span class="PUNC">=</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">newH5ESpriteType</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>207</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>208</span> </span><span class="WHIT">        </span><span class="NAME">this._spriteType</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">newH5ESpriteType</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>209</span> </span><span class="WHIT">        </span><span class="NAME">this.invalidate</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>210</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>211</span> 
<span class='line'>212</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>213</span>      * This method simply retrieves the spriteType being used to draw this sprite.
<span class='line'>214</span>      * @return The current H5ESpriteType that is being used for this sprite's image data
<span class='line'>215</span>      * @type H5ESpriteType
<span class='line'>216</span>      */</span><span class="WHIT">
<span class='line'>217</span> </span><span class="WHIT">    </span><span class="NAME">this.getSpriteType</span><span class="PUNC">=</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>218</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>219</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this._spriteType</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>220</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>221</span> 
<span class='line'>222</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>223</span>      * Returns the width for this sprite. This will return the dimensions
<span class='line'>224</span>      * of the final sprite and not necessarily the dimensions of the image data used.
<span class='line'>225</span>      * @return The width of the sprite as it is drawn on the layer
<span class='line'>226</span>      * @type int
<span class='line'>227</span>      */</span><span class="WHIT">
<span class='line'>228</span> </span><span class="WHIT">    </span><span class="NAME">this.getWidth</span><span class="PUNC">=</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>229</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>230</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this._spriteType</span><span class="PUNC">==</span><span class="KEYW">null</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>231</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>232</span> </span><span class="WHIT">        </span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>233</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.getSpriteType</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">getWidth</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>234</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>235</span> 
<span class='line'>236</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>237</span>      * Returns the height for this sprite. This will return the dimensions
<span class='line'>238</span>      * of the final sprite and not necessarily the dimensions of the image data used.
<span class='line'>239</span>      * @return The height of the sprite as it is drawn on the layer
<span class='line'>240</span>      * @type int
<span class='line'>241</span>      */</span><span class="WHIT">
<span class='line'>242</span> </span><span class="WHIT">    </span><span class="NAME">this.getHeight</span><span class="PUNC">=</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>243</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>244</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this._spriteType</span><span class="PUNC">==</span><span class="KEYW">null</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>245</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>246</span> </span><span class="WHIT">        </span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>247</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.getSpriteType</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">getHeight</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>248</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>249</span> 
<span class='line'>250</span> 
<span class='line'>251</span> 
<span class='line'>252</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>253</span>      * This draws the sprite onto the given canvas. All sprite transformation settings are
<span class='line'>254</span>      * taken into account (x/y, rotation, scale..etc).
<span class='line'>255</span>      *
<span class='line'>256</span>      * TODO: The adjustedX and adjustedY need to be taken into account properly when rotating.
<span class='line'>257</span>      *
<span class='line'>258</span>      * @param {CanvasRenderingContext2D} canvasContext The context (surface) on which to draw this sprite
<span class='line'>259</span>      */</span><span class="WHIT">
<span class='line'>260</span> </span><span class="WHIT">    </span><span class="NAME">this.drawSelfTo</span><span class="PUNC">=</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">canvasContext</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>261</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>262</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.getSpriteType</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">==</span><span class="KEYW">null</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>263</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>264</span> 
<span class='line'>265</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">viewport</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this._engine.getViewport</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> 
<span class='line'>266</span> 
<span class='line'>267</span> 
<span class='line'>268</span>           </span><span class="COMM">// Uncomment this when trying to catch a certain sprite for testing</span><span class="WHIT">
<span class='line'>269</span> </span><span class="COMM">//        var iOfSpriteType = this._engine.getResourceManager().getSpriteTypes().indexOf(this.getSpriteType());</span><span class="WHIT">
<span class='line'>270</span> </span><span class="COMM">//        if (this._engine.getResourceManager().getSpriteTypeKeys()[iOfSpriteType] == "Demo UI")</span><span class="WHIT">
<span class='line'>271</span> </span><span class="COMM">//        {</span><span class="WHIT">
<span class='line'>272</span> </span><span class="COMM">//            var i = 1;</span><span class="WHIT">
<span class='line'>273</span> </span><span class="COMM">//            i += 1;</span><span class="WHIT">
<span class='line'>274</span> </span><span class="COMM">//        }</span><span class="WHIT">
<span class='line'>275</span> 
<span class='line'>276</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">validScale</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.getScale</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>277</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">validScale</span><span class="PUNC">&lt;</span><span class="NUMB">0</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">validScale</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>278</span> 
<span class='line'>279</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">transformations</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>280</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.getRotation</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">!=</span><span class="NUMB">0</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">this.getRotation</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">!=</span><span class="NUMB">360</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>281</span> </span><span class="WHIT">            </span><span class="NAME">transformations</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>282</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">transformations</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>283</span> </span><span class="WHIT">            </span><span class="NAME">canvasContext.save</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>284</span> </span><span class="WHIT">        
<span class='line'>285</span>         </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.getRotation</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">!=</span><span class="NUMB">0</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">this.getRotation</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">!=</span><span class="NUMB">360</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>286</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>287</span> </span><span class="WHIT">            </span><span class="COMM">// Do the origin stuff...</span><span class="WHIT">
<span class='line'>288</span> </span><span class="WHIT">            </span><span class="NAME">canvasContext.translate</span><span class="PUNC">(</span><span class="NAME">this.getX</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">-</span><span class="NAME">viewport.getViewportX</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">this.getY</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">-</span><span class="NAME">viewport.getViewportY</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>289</span> 
<span class='line'>290</span> </span><span class="WHIT">            </span><span class="NAME">canvasContext.rotate</span><span class="PUNC">(</span><span class="NAME">this.getRotation</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NAME">Math.PI</span><span class="WHIT"> </span><span class="PUNC">/</span><span class="WHIT"> </span><span class="NUMB">180</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>291</span> 
<span class='line'>292</span> </span><span class="WHIT">            </span><span class="COMM">// Restore origin stuff</span><span class="WHIT">
<span class='line'>293</span> </span><span class="WHIT">            </span><span class="NAME">canvasContext.translate</span><span class="PUNC">(</span><span class="PUNC">-</span><span class="NAME">this.getX</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">+</span><span class="NAME">viewport.getViewportX</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NAME">this.getY</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">+</span><span class="NAME">viewport.getViewportY</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>294</span> </span><span class="COMM">//            canvasContext.translate(this.getX()+(this.getAdjustedX()*validScale)+(this.getOriginX()*validScale), this.getY()+this.getAdjustedY()+(this.getOriginY()*validScale))</span><span class="WHIT">
<span class='line'>295</span> </span><span class="COMM">//</span><span class="WHIT">
<span class='line'>296</span> </span><span class="COMM">//            canvasContext.rotate(this.getRotation() * Math.PI / 180);</span><span class="WHIT">
<span class='line'>297</span> </span><span class="COMM">//</span><span class="WHIT">
<span class='line'>298</span> </span><span class="COMM">//            // Restore origin stuff</span><span class="WHIT">
<span class='line'>299</span> </span><span class="COMM">//            canvasContext.translate(-this.getX()-(this.getAdjustedX()*validScale)-(this.getOriginX()*validScale), -this.getY()-this.getAdjustedY()-(this.getOriginY()*validScale))</span><span class="WHIT">
<span class='line'>300</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>301</span> 
<span class='line'>302</span> </span><span class="WHIT">        </span><span class="COMM">// Do transparencies if it applies</span><span class="WHIT">
<span class='line'>303</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.getTransparency</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">&lt;</span><span class="NUMB">1</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>304</span> </span><span class="WHIT">            </span><span class="NAME">canvasContext.globalAlpha</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.getTransparency</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>305</span> 
<span class='line'>306</span> </span><span class="WHIT">        </span><span class="COMM">// Get the proper sprite source image width/height such that it</span><span class="WHIT">
<span class='line'>307</span> </span><span class="WHIT">        </span><span class="COMM">// doesn't go out of bounds...</span><span class="WHIT">
<span class='line'>308</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">sourceImageWidth</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">parseInt</span><span class="PUNC">(</span><span class="NAME">this.getSpriteType</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">areaWidth</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>309</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">sourceImageHeight</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">parseInt</span><span class="PUNC">(</span><span class="NAME">this.getSpriteType</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">areaHeight</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>310</span> 
<span class='line'>311</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">sourceImageWidth</span><span class="PUNC">+</span><span class="NAME">this.getSpriteType</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">areaX</span><span class="PUNC">></span><span class="NAME">this.getSpriteType</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">getJSImage</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">width</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>312</span> </span><span class="WHIT">            </span><span class="NAME">sourceImageWidth</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.getSpriteType</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">getJSImage</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">width</span><span class="PUNC">-</span><span class="NAME">this.getSpriteType</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">areaX</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>313</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">sourceImageHeight</span><span class="PUNC">+</span><span class="NAME">this.getSpriteType</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">areaY</span><span class="PUNC">></span><span class="NAME">this.getSpriteType</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">getJSImage</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">height</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>314</span> </span><span class="WHIT">            </span><span class="NAME">sourceImageHeight</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.getSpriteType</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">getJSImage</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">height</span><span class="PUNC">-</span><span class="NAME">this.getSpriteType</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">areaY</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>315</span> 
<span class='line'>316</span> </span><span class="WHIT">        </span><span class="COMM">// Determine if we're really going to draw or if the sprite is out of bounds...</span><span class="WHIT">
<span class='line'>317</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">skipRender</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>318</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">objViewportX</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.getX</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">+</span><span class="PUNC">(</span><span class="NAME">this.getAdjustedX</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">*</span><span class="NAME">validScale</span><span class="PUNC">)</span><span class="PUNC">-</span><span class="PUNC">(</span><span class="NAME">this.getOriginX</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">*</span><span class="NAME">validScale</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>319</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">objViewportY</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.getY</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">+</span><span class="PUNC">(</span><span class="NAME">this.getAdjustedY</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">*</span><span class="NAME">validScale</span><span class="PUNC">)</span><span class="PUNC">-</span><span class="PUNC">(</span><span class="NAME">this.getOriginY</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">*</span><span class="NAME">validScale</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>320</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this._layer.getIgnoreViewport</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">==</span><span class="KEYW">false</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>321</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>322</span> </span><span class="WHIT">            </span><span class="NAME">objViewportX</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">viewport.transformToViewportPixelsX</span><span class="PUNC">(</span><span class="NAME">objViewportX</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>323</span> </span><span class="WHIT">            </span><span class="NAME">objViewportY</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">viewport.transformToViewportPixelsY</span><span class="PUNC">(</span><span class="NAME">objViewportY</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>324</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>325</span> 
<span class='line'>326</span> 
<span class='line'>327</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">objViewportX</span><span class="PUNC">></span><span class="NAME">canvasContext.canvas.width</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT">
<span class='line'>328</span> </span><span class="WHIT">            </span><span class="NAME">objViewportY</span><span class="PUNC">></span><span class="NAME">canvasContext.canvas.height</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT">
<span class='line'>329</span> </span><span class="WHIT">            </span><span class="NAME">objViewportX</span><span class="PUNC">+</span><span class="NAME">this.getSpriteType</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">areaWidth</span><span class="PUNC">*</span><span class="NAME">validScale</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT">
<span class='line'>330</span> </span><span class="WHIT">            </span><span class="NAME">objViewportY</span><span class="PUNC">+</span><span class="NAME">this.getSpriteType</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">areaHeight</span><span class="PUNC">*</span><span class="NAME">validScale</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>331</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>332</span> </span><span class="WHIT">            </span><span class="NAME">skipRender</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>333</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>334</span> 
<span class='line'>335</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">skipRender</span><span class="PUNC">==</span><span class="KEYW">false</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>336</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>337</span> </span><span class="WHIT">            </span><span class="NAME">canvasContext.drawImage</span><span class="PUNC">(</span><span class="NAME">this.getSpriteType</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">getJSImage</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>338</span> </span><span class="WHIT">                                    </span><span class="NAME">this.getSpriteType</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">areaX</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>339</span> </span><span class="WHIT">                                    </span><span class="NAME">this.getSpriteType</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">areaY</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>340</span> </span><span class="WHIT">                                    </span><span class="NAME">sourceImageWidth</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>341</span> </span><span class="WHIT">                                    </span><span class="NAME">sourceImageHeight</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>342</span> </span><span class="WHIT">                                    </span><span class="NAME">objViewportX</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>343</span> </span><span class="WHIT">                                    </span><span class="NAME">objViewportY</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>344</span> </span><span class="WHIT">                                    </span><span class="NAME">sourceImageWidth</span><span class="PUNC">*</span><span class="NAME">validScale</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>345</span> </span><span class="WHIT">                                    </span><span class="NAME">sourceImageHeight</span><span class="PUNC">*</span><span class="NAME">validScale</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>346</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>347</span> 
<span class='line'>348</span> </span><span class="WHIT">        </span><span class="COMM">// Now if we're using the highlight feature, we need to draw the image</span><span class="WHIT">
<span class='line'>349</span> </span><span class="WHIT">        </span><span class="COMM">// again with the 'lighter' composite option...</span><span class="WHIT">
<span class='line'>350</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this._highlight</span><span class="PUNC">></span><span class="NUMB">0</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">skipRender</span><span class="PUNC">==</span><span class="KEYW">false</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>351</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>352</span> </span><span class="WHIT">            </span><span class="NAME">canvasContext.globalAlpha</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this._highlight</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>353</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">oldComposite</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">canvasContext.globalCompositeOperation</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>354</span> </span><span class="WHIT">            </span><span class="NAME">canvasContext.globalCompositeOperation</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"lighter"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>355</span> </span><span class="WHIT">            </span><span class="NAME">canvasContext.drawImage</span><span class="PUNC">(</span><span class="NAME">this.getSpriteType</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">getJSImage</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>356</span> </span><span class="WHIT">                                    </span><span class="NAME">this.getSpriteType</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">areaX</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>357</span> </span><span class="WHIT">                                    </span><span class="NAME">this.getSpriteType</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">areaY</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>358</span> </span><span class="WHIT">                                    </span><span class="NAME">sourceImageWidth</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>359</span> </span><span class="WHIT">                                    </span><span class="NAME">sourceImageHeight</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>360</span> </span><span class="WHIT">                                    </span><span class="NAME">objViewportX</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>361</span> </span><span class="WHIT">                                    </span><span class="NAME">objViewportY</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>362</span> </span><span class="WHIT">                                    </span><span class="NAME">sourceImageWidth</span><span class="PUNC">*</span><span class="NAME">validScale</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>363</span> </span><span class="WHIT">                                    </span><span class="NAME">sourceImageHeight</span><span class="PUNC">*</span><span class="NAME">validScale</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>364</span> </span><span class="WHIT">            </span><span class="NAME">canvasContext.globalCompositeOperation</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">oldComposite</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>365</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>366</span> </span><span class="WHIT">        </span><span class="COMM">// And reset the canvas context to stop using a transparency when drawing</span><span class="WHIT">
<span class='line'>367</span> </span><span class="WHIT">        </span><span class="NAME">canvasContext.globalAlpha</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>368</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">transformations</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>369</span> </span><span class="WHIT">            </span><span class="NAME">canvasContext.restore</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>370</span> 
<span class='line'>371</span> </span><span class="WHIT">        </span><span class="NAME">this._invalid</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>372</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>373</span> 
<span class='line'>374</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>375</span>      * Returns true or false if the canvasX/canvasY co-ordinates intersects with
<span class='line'>376</span>      * this sprite. If perPixel is false, a simple bounding box detection method
<span class='line'>377</span>      * is used. Otherwise, perPixel detection is used and the given threshold will
<span class='line'>378</span>      * be used for determining how finicky the the detection will be. A threshold
<span class='line'>379</span>      * of 0 will cause the method to only return true if the image pixel that was
<span class='line'>380</span>      * detected has an alpha transparency level of 255 (completely opaque). A threshold
<span class='line'>381</span>      * of 255 will negate the alpha testing altogether.
<span class='line'>382</span>      *
<span class='line'>383</span>      * @param {int} canvasX The X coordinate on the layer/canvas that is being tested for a hit on this sprite
<span class='line'>384</span>      * @param {int} canvasY The Y coordinate on the layer/canvas that is being tested for a hit on this sprite
<span class='line'>385</span>      * @param {boolean} perPixel True|false; are we going to use the bounding box or the per pixel detection method
<span class='line'>386</span>      * @param {int} threshold A value from 0 to 255 specifying the threshold for detecting a hit on an image with transparent or semi-transparent pixels
<span class='line'>387</span>      * @return True or false if the hit was successful or not
<span class='line'>388</span>      * @type boolean
<span class='line'>389</span>      */</span><span class="WHIT">
<span class='line'>390</span> </span><span class="WHIT">    </span><span class="NAME">this.hitTest</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">canvasX</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">canvasY</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">perPixel</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">threshold</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>391</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>392</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.getSpriteType</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">==</span><span class="KEYW">null</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>393</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>394</span> 
<span class='line'>395</span> </span><span class="WHIT">        </span><span class="COMM">// If no arguments are supplied for these, use the sprite's settings...</span><span class="WHIT">
<span class='line'>396</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">perPixel</span><span class="PUNC">==</span><span class="KEYW">null</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>397</span> </span><span class="WHIT">            </span><span class="NAME">perPixel</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this._perPixelDetection</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>398</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">threshold</span><span class="PUNC">==</span><span class="KEYW">null</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>399</span> </span><span class="WHIT">            </span><span class="NAME">threshold</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this._detectionThreshold</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>400</span> 
<span class='line'>401</span> </span><span class="WHIT">        </span><span class="COMM">// Reverse translate the canvas point based on the sprite position</span><span class="WHIT">
<span class='line'>402</span> </span><span class="WHIT">        </span><span class="NAME">canvasX</span><span class="PUNC">-</span><span class="PUNC">=</span><span class="NAME">this.getX</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">-</span><span class="NAME">this.getAdjustedX</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>403</span> </span><span class="WHIT">        </span><span class="NAME">canvasY</span><span class="PUNC">-</span><span class="PUNC">=</span><span class="NAME">this.getY</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">-</span><span class="NAME">this.getAdjustedY</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>404</span> 
<span class='line'>405</span> </span><span class="WHIT">        </span><span class="COMM">// Rotate the canvas point...</span><span class="WHIT">
<span class='line'>406</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.getRotation</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">!=</span><span class="NUMB">0</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">this.getRotation</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">!=</span><span class="NUMB">360</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>407</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>408</span> 
<span class='line'>409</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">rad</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NAME">this.getRotation</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">*</span><span class="NAME">Math.PI</span><span class="PUNC">/</span><span class="NUMB">180</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>410</span> </span><span class="WHIT">            </span><span class="COMM">//var rad = this.getRotation();</span><span class="WHIT">
<span class='line'>411</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">xtemp</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>412</span> </span><span class="WHIT">            </span><span class="NAME">xtemp</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">canvasX</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NAME">Math.cos</span><span class="PUNC">(</span><span class="NAME">rad</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">canvasY</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NAME">Math.sin</span><span class="PUNC">(</span><span class="NAME">rad</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>413</span> </span><span class="WHIT">            </span><span class="NAME">canvasY</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">canvasX</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NAME">Math.sin</span><span class="PUNC">(</span><span class="NAME">rad</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">canvasY</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NAME">Math.cos</span><span class="PUNC">(</span><span class="NAME">rad</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>414</span> </span><span class="WHIT">            </span><span class="NAME">canvasX</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">xtemp</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>415</span> 
<span class='line'>416</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>417</span> 
<span class='line'>418</span> </span><span class="WHIT">        </span><span class="COMM">// Reverse translate the canvas point based on the origin point</span><span class="WHIT">
<span class='line'>419</span> </span><span class="WHIT">        </span><span class="NAME">canvasX</span><span class="PUNC">+</span><span class="PUNC">=</span><span class="NAME">this.getOriginX</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">*</span><span class="NAME">this.getScale</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>420</span> </span><span class="WHIT">        </span><span class="NAME">canvasY</span><span class="PUNC">+</span><span class="PUNC">=</span><span class="NAME">this.getOriginY</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">*</span><span class="NAME">this.getScale</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>421</span> 
<span class='line'>422</span> 
<span class='line'>423</span> 
<span class='line'>424</span> </span><span class="WHIT">        </span><span class="COMM">// Reverse scale the canvas point...</span><span class="WHIT">
<span class='line'>425</span> </span><span class="WHIT">        </span><span class="NAME">canvasX</span><span class="PUNC">/</span><span class="PUNC">=</span><span class="NAME">this.getScale</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>426</span> </span><span class="WHIT">        </span><span class="NAME">canvasY</span><span class="PUNC">/</span><span class="PUNC">=</span><span class="NAME">this.getScale</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>427</span> 
<span class='line'>428</span> 
<span class='line'>429</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">imagePixelX</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">canvasX</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>430</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">imagePixelY</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">canvasY</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>431</span> 
<span class='line'>432</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">imagePixelX</span><span class="PUNC">>=</span><span class="NAME">this.getSpriteType</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">areaX</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span class='line'>433</span> </span><span class="WHIT">            </span><span class="NAME">imagePixelX</span><span class="PUNC">&lt;=</span><span class="NAME">this.getSpriteType</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">areaWidth</span><span class="PUNC">+</span><span class="NAME">this.getSpriteType</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">areaX</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span class='line'>434</span> </span><span class="WHIT">            </span><span class="NAME">imagePixelY</span><span class="PUNC">>=</span><span class="NAME">this.getSpriteType</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">areaY</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span class='line'>435</span> </span><span class="WHIT">            </span><span class="NAME">imagePixelY</span><span class="PUNC">&lt;=</span><span class="NAME">this.getSpriteType</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">areaHeight</span><span class="PUNC">+</span><span class="NAME">this.getSpriteType</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">areaY</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>436</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>437</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">perPixel</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">threshold</span><span class="PUNC">&lt;</span><span class="NUMB">255</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>438</span> </span><span class="WHIT">            </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>439</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">ctx</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.getSpriteType</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">getContext</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>440</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">imgData</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">ctx.getImageData</span><span class="PUNC">(</span><span class="NAME">imagePixelX</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">imagePixelY</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>441</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">transparency</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">imgData.data</span><span class="PUNC">[</span><span class="NUMB">3</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>442</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">transparency</span><span class="PUNC">>=</span><span class="NUMB">255</span><span class="PUNC">-</span><span class="NAME">threshold</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>443</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>444</span> </span><span class="WHIT">                </span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>445</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>446</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>447</span> </span><span class="WHIT">            </span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>448</span> </span><span class="WHIT">            </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>449</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>450</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>451</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>452</span> </span><span class="WHIT">        </span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>453</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>454</span> 
<span class='line'>455</span> </span><span class="WHIT">        
<span class='line'>456</span>     </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>457</span> 
<span class='line'>458</span> 
<span class='line'>459</span> 
<span class='line'>460</span> </span><span class="WHIT">    </span><span class="COMM">//********************</span><span class="WHIT">
<span class='line'>461</span> </span><span class="WHIT">    </span><span class="COMM">// Constructor area...</span><span class="WHIT">
<span class='line'>462</span> </span><span class="WHIT">    </span><span class="COMM">//********************</span><span class="WHIT">
<span class='line'>463</span> 
<span class='line'>464</span> 
<span class='line'>465</span> </span><span class="PUNC">}</span></pre></body></html>