
<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Html5Engine Demo</title>
        <!--[if IE]><script src="javascript/excanvas.js"></script><![endif]-->
        <script type="text/javascript" src="javascript/H5EResourceLibrary.js"></script>
        <script type="text/javascript" src="javascript/Hashmap.js"></script>
        <script type="text/javascript" src="javascript/H5EEngine.js"></script>
        <script type="text/javascript" src="javascript/H5EAudio.js"></script>
        <script type="text/javascript" src="javascript/H5EImage.js"></script>
        <script type="text/javascript" src="javascript/H5ELayer.js"></script>
        <script type="text/javascript" src="javascript/H5EResourceManager.js"></script>
        <script type="text/javascript" src="javascript/H5ESprite.js"></script>
        <script type="text/javascript" src="javascript/H5ESpriteType.js"></script>
        <script type="text/javascript" src="javascript/H5EBehaviour.js"></script>
        <script type="text/javascript" src="javascript/H5EBouncyBehaviour.js"></script>
        <script type="text/javascript" src="javascript/H5EGraphicElement.js"></script>
        <script type="text/javascript" src="javascript/H5ETileMap.js"></script>
        <script type="text/javascript" src="javascript/H5EAnimatedSpriteBehaviour.js"></script>
        <script type="text/javascript" src="javascript/H5EAnimatedSpriteType.js"></script>
        <script type="text/javascript" src="javascript/H5EAnimatedSpriteTypeFrame.js"></script>
        <script type="text/javascript" src="javascript/H5ECharacter.js"></script>
        <script type="text/javascript" src="javascript/H5EMotionBehaviour.js"></script>
        <script type="text/javascript" src="javascript/H5EViewport.js"></script>
        <script type="text/javascript" src="javascript/H5EMapObjectType.js"></script>
        <script type="text/javascript" src="javascript/H5EMapObject.js"></script>
        <script type="text/javascript" src="javascript/H5EMapObjectLayer.js"></script>
        <link href="main-page.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div style="width:800px; margin-left:auto; margin-right:auto">
            <a href="index.html">Back to Homepage</a>
            <div id="container" style="width:800px; height:500px; border:solid #000000; "></div>
            <div style="display:inline-table">
             <input type="button" onclick="character.go(7)" value="."/>
             <input type="button" onclick="character.go(0)" value="^"/>
             <input type="button" onclick="character.go(1)" value="."/>
            <br>
             <input type="button" onclick="character.go(6)" value="<"/>
             <input type="button" onclick="" value=" "/>
             <input type="button" onclick="character.go(2)" value=">"/>
            <br>
             <input type="button" onclick="character.go(5)" value="."/>
             <input type="button" onclick="character.go(4)" value="v"/>
             <input type="button" onclick="character.go(3)" value="."/>
            </div>
            <div style="display:inline-table">
             <input type="button" onclick="addSprite()" value="Another sprite"/>
             <input type="button" onclick="tilemap.setBrush('s1')" value="Draw Snow"/>
             <input type="button" onclick="tilemap.setBrush('g1')" value="Draw Grass"/>
             <input type="button" onclick="tilemap.setBrush('d1')" value="Draw Dirt"/>
             <input type="button" onclick="tilemap.setBrush('w1')" value="Draw Water"/>
             <input type="button" onclick="tilemap.setBrush('w2')" value="Draw Dark Water"/>
             <input type="button" onclick="document.getElementById('lib').value = engine.getResourceManager().writeLibraryFile()" value="Save Library"/>
             <input type="button" onclick="addWalkingMan()" value="Animation Test"/>
             <input type="button" onclick="testFullscreen()" value="Fullscreen"/>
            </div>
        </div>
        <div>
            <textarea id="lib" cols="40" rows="10"></textarea>
        </div>
        <script type="text/javascript">
            var newSprite = null;
            var menuBackground = null;
            var buttonsTriggered = false;
            var menuLayer = null;
            var tilemap = null;
            var gameLayer = null;
            var gameUI = null;
            var character = null;
            var leftArrow = false;
            var rightArrow = false;
            var upArrow = false;
            var downArrow = false;
            var checkArrowCountdown = 5;
            // Args: containerId, targetFps, targetTps, doubleBuffered, runNow, enableFrameSkip, enableDebugMode
            var engine = new H5EEngine("container", 800, 500, 60, 60, false, false, true, true);
            function testFullscreen()
            {
                engine._canvas.webkitEnterFullscreen();
            }
            var btn = null;
            engine.onTick =
                function()
                {
                    if (menuBackground.getTransparency()<0.7 && buttonsTriggered==false)
                        menuBackground.setTransparency(menuBackground.getTransparency()+0.01);
                    else if (buttonsTriggered==false)
                    {
                        buttonsTriggered=true;
                        // Create the buttons...
                        var newGameBtn = addButton("images/New-Game-Button.png", 400, 150);
                        newGameBtn.onClick = function()
                        {
                            initializeGameMode();
                        };

                        addButton("images/Load-Game-Button.png", 400, 200);
                        addButton("images/Options-Button.png", 400, 250);
                        btn = addButton("images/Exit-Button.png", 400, 300);

                    }
                    checkArrowCountdown--;
                    if (character!=null && checkArrowCountdown==0)
                    {
                        if (leftArrow && upArrow)
                            character.go(7);
                        else if (leftArrow && downArrow)
                            character.go(5);
                        else if (rightArrow && downArrow)
                            character.go(3);
                        else if (rightArrow && upArrow)
                            character.go(1);
                        else if(upArrow)
                            character.go(0);
                        else if(rightArrow)
                            character.go(2);
                        else if(downArrow)
                            character.go(4);
                        else if(leftArrow)
                            character.go(6);
                    }
                    if (checkArrowCountdown==0)
                        checkArrowCountdown=10;

                    // Make the viewport follow the character...
                    if (character!=null)
                    {
                        engine.viewport.setViewport(character.getX()-(engine.getWidth()/2), character.getY()-(engine.getHeight()/2));
                    }
                }
            ;
            var rm = engine.getResourceManager();
            // When all images are loaded in, do this...
            rm.onComplete = function()
            {

                // Add the menu background
                menuBackground = engine.layers[0].newSprite("images/Menu-Background.png");
                menuBackground.setX(250);
                menuBackground.setY(80);
                menuBackground.setTransparency(0);

                // Create the tilemap layer...
                tilemap = new H5ETileMap(engine, "images/tiles/warm");
                engine.addLayer(tilemap);

                // Setup the tilemap...
                tilemap.addTerrainCode("g1", "d1"); 
                //tilemap.addTerrainCode("g1", "g2");

                //tilemap.addTerrainCode("g2", "g1");

                tilemap.addTerrainCode("d1", "g1");
                //tilemap.addTerrainCode("d1", "d2");
                tilemap.addTerrainCode("d1", "w1");
                tilemap.addTerrainCode("d1", "s1");

                //tilemap.addTerrainCode("d2", "d1");

                tilemap.addTerrainCode("w1", "d1");
                tilemap.addTerrainCode("w1", "w2");

                tilemap.addTerrainCode("w2", "w1");

                tilemap.addTerrainCode("s1", "d1");
                //tilemap.addTerrainCode("s1", "s2");

                //tilemap.addTerrainCode("s2", "s1");

                //alert(tilemap._getTerrainMixPath("g1", "w2"));
                //alert(tilemap._getUniqueTerrainMixPairs());
                //return;


                // This must be called after the terrain codes are setup. See comments for details
                tilemap.initializeTerrainCodes();

                tilemap.setSize(300,300, "g1");

                menuLayer = engine.layers[0];
                menuLayer.moveUp();

                engine.run();


            };
            rm.loadLibrary("demo.h5l", true);
            //rm.load();

            function addButton(name, x, y)
            {
                var newBtn = menuLayer.newSprite(name);
                newBtn.setX(random(-1000, 1000));
                newBtn.setY(random(-1000, 1000));
                newBtn.setRotation(random(-1000, 1000));
                newBtn.setScale(random(2, 10));
                newBtn.setOriginCenter();
                newBtn.setPerPixelDetection(true);

                var newBehaviour = new H5EBouncyBehaviour(newBtn);
                newBehaviour.setPosition(x,y);
                newBehaviour.setRotation(0);
                newBehaviour.setScale(1);
                newBtn.addBehaviour(newBehaviour);
                
                newBtn.onClick = function()
                {
                    //rm.playAudio("audio/beep2.ogg");
                    newBtn.setHighlight(0.5);
                    newBtn.setScale(0.9);

                };

                newBtn.onMouseEnter = function()
                {
                    //rm.playAudio("audio/beep1.ogg");
                    newBtn.setHighlight(0.2)
                    newBtn.setScale(1.1);
                };

                newBtn.onMouseExit = function()
                {
                    newBtn.setHighlight(0)
                };
                return newBtn;
            }

            function addSprite()
            {

                newSprite = menuLayer.newSprite("images/test2.png");
                newSprite.setX(0);
                newSprite.setY(0);
                newSprite.setOriginCenter();
                newSprite.setScale(3);
                newSprite.setTransparency(1);
                newSprite.setRotation(random(-1000,1000));
                newSprite.addBehaviour(new H5EBouncyBehaviour(newSprite));
                newSprite.getBehaviour("Bouncy").setPosition(650, 450);
                newSprite.getBehaviour("Bouncy").setRotation(0);
                newSprite.getBehaviour("Bouncy").setScale(0.5);
            }

            function addWalkingMan()
            {
                var animSpriteType = null;
                var rand = random(1, 7);
                if (rand==1)
                    animSpriteType = engine.getResourceManager().getAnimatedSpriteType("Male Walking N");
                else if (rand==2)
                    animSpriteType = engine.getResourceManager().getAnimatedSpriteType("Male Walking E");
                else if (rand==3)
                    animSpriteType = engine.getResourceManager().getAnimatedSpriteType("Male Walking S");
                else if (rand==4)
                    animSpriteType = engine.getResourceManager().getAnimatedSpriteType("Male Walking W");
                else if (rand==5)
                    animSpriteType = engine.getResourceManager().getAnimatedSpriteType("Male Walking NW");
                else if (rand==6)
                    animSpriteType = engine.getResourceManager().getAnimatedSpriteType("Male Walking NE");
                else if (rand==7)
                    animSpriteType = engine.getResourceManager().getAnimatedSpriteType("Male Walking SW");
                else if (rand==8)
                    animSpriteType = engine.getResourceManager().getAnimatedSpriteType("Male Walking SE");
                newSprite = engine.layers[1].newSprite("Male Stand E1");
                var anim = new H5EAnimatedSpriteBehaviour(newSprite, animSpriteType);
                newSprite.addBehaviour(anim);
                newSprite.setX(random(0,750));
                newSprite.setY(random(0,450));
                anim.play();
            }

            function initializeGameMode()
            {
                engine.removeLayer(1);
                gameLayer = new H5EMapObjectLayer(engine, 300, 300, 32);
                engine.addLayer(gameLayer);
                character = new H5ECharacter(engine,
                                                gameLayer,
                                                rm.getMapObjectType("Male"),
                                                rm.getAnimatedSpriteType("Male Walking N"),
                                                rm.getAnimatedSpriteType("Male Walking NE"),
                                                rm.getAnimatedSpriteType("Male Walking E"),
                                                rm.getAnimatedSpriteType("Male Walking SE"),
                                                rm.getAnimatedSpriteType("Male Walking S"),
                                                rm.getAnimatedSpriteType("Male Walking SW"),
                                                rm.getAnimatedSpriteType("Male Walking W"),
                                                rm.getAnimatedSpriteType("Male Walking NW"),
                                                10,
                                                10,
                                                32);
                gameLayer.addMapObject(character);
                character.setMotionToAnimationRatio(1.4);
                character.setSpeedMultiplier(0.7);
                character.onPathCheck = characterPathCorrect;

                for(var i = 0; i<100; i++)
                {
                    var obj = null;
                    var bType = random(1, 3);
                    if (bType==1)
                        obj = new H5EMapObject(engine, gameLayer, rm.getMapObjectType("Tree 1"), random(0, 100), random(0, 100), 32);
                    else if (bType==2)
                        obj = new H5EMapObject(engine, gameLayer, rm.getMapObjectType("Tree 1-2"), random(0, 100), random(0, 100), 32);
                    else if (bType==3)
                        obj = new H5EMapObject(engine, gameLayer, rm.getMapObjectType("Tree 1-3"), random(0, 100), random(0, 100), 32);
                    gameLayer.addMapObject(obj);
                }

                // Now create forests...
                for(var i = 0; i<1500; i++)
                {
                    var x = random(0, 100);
                    var y = random(0, 100);
                    if (gameLayer.isTileFootprintTaken(x, y)==true)
                    {
                        i--;
                        continue;
                    }

                    var treeNearBy = false;
                    for(var cx = x-1; cx<x+2; cx++)
                    {
                        for(var cy = y-1; cy<y+2; cy++)
                        {
                            var existingMO = gameLayer.getMapObjectByFootprintAt(cx, cy);
                            if (existingMO!=null)
                            {
                                treeNearBy = true;
                                break;
                            }
                        }
                        if (treeNearBy)
                            break;
                    }

                    if (treeNearBy) 
                    {
                        var obj = null;
                        var bType = random(1, 13);
                        if (bType==1)
                            obj = new H5EMapObject(engine, gameLayer, rm.getMapObjectType("Tree 1"), x, y, 32);
                        else if (bType==2)
                            obj = new H5EMapObject(engine, gameLayer, rm.getMapObjectType("Tree 1-2"), x, y, 32);
                        else if (bType==3)
                            obj = new H5EMapObject(engine, gameLayer, rm.getMapObjectType("Tree 1-3"), x, y, 32);
                        else if (bType==4)
                            obj = new H5EMapObject(engine, gameLayer, rm.getMapObjectType("Tree 1-4"), x, y, 32);
                        else if (bType==5)
                            obj = new H5EMapObject(engine, gameLayer, rm.getMapObjectType("Tree 1-5"), x, y, 32);
                        else if (bType==6)
                            obj = new H5EMapObject(engine, gameLayer, rm.getMapObjectType("Tree 1-6"), x, y, 32);
                        else if (bType==7)
                            obj = new H5EMapObject(engine, gameLayer, rm.getMapObjectType("Tree 1-7"), x, y, 32);
                        else if (bType==8)
                            obj = new H5EMapObject(engine, gameLayer, rm.getMapObjectType("Tree2-1"), x, y, 32);
                        else if (bType==9)
                            obj = new H5EMapObject(engine, gameLayer, rm.getMapObjectType("Tree2-2"), x, y, 32);
                        else if (bType==10)
                            obj = new H5EMapObject(engine, gameLayer, rm.getMapObjectType("Tree2-3"), x, y, 32);
                        else if (bType==11)
                            obj = new H5EMapObject(engine, gameLayer, rm.getMapObjectType("Tree2-4"), x, y, 32);
                        else if (bType==12)
                            obj = new H5EMapObject(engine, gameLayer, rm.getMapObjectType("Tree2-5"), x, y, 32);
                        else if (bType==13)
                            obj = new H5EMapObject(engine, gameLayer, rm.getMapObjectType("Tree2-6"), x, y, 32);

                        obj.setAdjustedX(random(-8, 8), random(-8, 8));
                        obj.setAdjustedY(random(-8, 8), random(-8, 8));
                        gameLayer.addMapObject(obj);
                    }
                    else
                        i--;
                }
                for(var i = 0; i<100; i++)
                {
                    var obj = null;
                    var bType = random(1, 7);
                    if (bType==1)
                        obj = new H5EMapObject(engine, gameLayer, rm.getMapObjectType("Small Hut"), random(0, 100), random(0, 100), 32);
                    else if (bType==2)
                        obj = new H5EMapObject(engine, gameLayer, rm.getMapObjectType("Small Hut b"), random(0, 100), random(0, 100), 32);
                    else if (bType==3)
                        obj = new H5EMapObject(engine, gameLayer, rm.getMapObjectType("Small Hut c"), random(0, 100), random(0, 100), 32);
                    else if (bType==4)
                        obj = new H5EMapObject(engine, gameLayer, rm.getMapObjectType("Small Hut d"), random(0, 100), random(0, 100), 32);
                    else if (bType==5)
                        obj = new H5EMapObject(engine, gameLayer, rm.getMapObjectType("Small Hut e"), random(0, 100), random(0, 100), 32);
                    else if (bType==6)
                        obj = new H5EMapObject(engine, gameLayer, rm.getMapObjectType("Small Hut (Burned)"), random(0, 100), random(0, 100), 32);
                    else if (bType==7)
                        obj = new H5EMapObject(engine, gameLayer, rm.getMapObjectType("Large Hut"), random(0, 100), random(0, 100), 32);
                    gameLayer.addMapObject(obj);
                }
                //for(var i = 0; i<20; i++)
                //{
                //    var obj = new H5EMapObject(engine, gameLayer, towerSpriteType, random(0, 100), random(0, 100), 32);
                //    gameLayer.addSprite(obj);
                //}

                // Game user interface...
                gameUI = engine.newLayer();
                gameUI.setIgnoreViewport(true);
                var demoUISprite = gameUI.newSprite("Demo UI");
                demoUISprite.setY(400);

            }

            function characterPathCorrect(direction)
            {
                function isNotWalkableTile(tileX, tileY)
                {
                    var value = gameLayer.isTileFootprintTaken(tileX, tileY);
                    if (value==true)
                        return value;
                    else
                    {
                        function checkTileCode(tileCodeArray, terrainType)
                        {
                            if (tileCodeArray[0]==terrainType && tileCodeArray[1]==terrainType && tileCodeArray[2]==terrainType && tileCodeArray[3]==terrainType)
                                return true;
                            else
                                return false;
                        }
                        // Now check if the tile is not water so we can walk on it...
                        var tilecode = tilemap.getTile(tileX, tileY);
                        if (checkTileCode(tilecode, "w1")==true || checkTileCode(tilecode, "w2")==true)
                            value = true;
                    }
                    return value;
                }

                function newDirection(dir, plusOrMinus)
                {
                    dir += plusOrMinus;
                    if (dir<0) dir += 8;
                    if (dir>7) dir -= 8;
                    return dir
                }
                function scanDirection(dir)
                {
                    if (dir == 0)
                    {
                        return isNotWalkableTile(character.getTileX(), character.getTileY()-1);
                    }
                    else if (dir == 1)
                    {
                        return isNotWalkableTile(character.getTileX()+1, character.getTileY()-1);
                    }
                    else if (dir == 2)
                    {
                        return isNotWalkableTile(character.getTileX()+1, character.getTileY());
                    }
                    else if (dir == 3)
                    {
                        return isNotWalkableTile(character.getTileX()+1, character.getTileY()+1);
                    }
                    else if (dir == 4)
                    {
                        return isNotWalkableTile(character.getTileX(), character.getTileY()+1);
                    }
                    else if (dir == 5)
                    {
                        return isNotWalkableTile(character.getTileX()-1, character.getTileY()+1);
                    }
                    else if (dir == 6)
                    {
                        return isNotWalkableTile(character.getTileX()-1, character.getTileY());
                    }
                    else if (dir == 7)
                    {
                        return isNotWalkableTile(character.getTileX()-1, character.getTileY()-1);
                    }

                }

                if (scanDirection(direction)==true)
                {
                    var clockwise = 1;
                    for(var i = 0; i<3; i++)
                    {
                        if (scanDirection(newDirection(direction, clockwise))==true)
                            clockwise++;
                        else
                            break;
                    }


                    var counterClockwise = -1;
                    for(var i = 0; i<3; i++)
                    {
                        if (scanDirection(newDirection(direction, counterClockwise))==true)
                            counterClockwise--;
                        else
                            break;
                    }


                    if (clockwise == 4 && counterClockwise == -4)
                        direction = null;
                    else if (clockwise==4 && counterClockwise!=-4)
                        direction = newDirection(direction, counterClockwise);
                    else if (clockwise!=4 && counterClockwise==-4)
                        direction = newDirection(direction, clockwise);
                    else if (clockwise>-counterClockwise)
                        direction = newDirection(direction, counterClockwise);
                    else
                        direction = newDirection(direction, clockwise);

                }
                
                return direction;
            };

            window.onkeydown = function(evt)
            {
                if (evt.keyCode==37)
                    leftArrow = true;
                else if (evt.keyCode==38)
                    upArrow = true;
                else if (evt.keyCode==39)
                    rightArrow = true;
                else if (evt.keyCode==40)
                    downArrow = true;
                return false;
            };
            window.onkeyup = function(evt)
            {
                if (evt.keyCode==37)
                    leftArrow = false;
                else if (evt.keyCode==38)
                    upArrow = false;
                else if (evt.keyCode==39)
                    rightArrow = false;
                else if (evt.keyCode==40)
                    downArrow = false;
                return false;
            };
        </script>
    </body>
</html>
