<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>JsDoc Reference - Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<style type="text/css">
		/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>
	
	<body>
		<div id="header">
  <img src='logo-150px.png'/>
</div>
		
		<div id="index">
			<div align="center"><a href="index.html">Class Index</a>
| <a href="files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="symbols/Array.html">Array</a></li>
	
	<li><a href="symbols/H5EAnimatedSpriteBehaviour.html">H5EAnimatedSpriteBehaviour</a></li>
	
	<li><a href="symbols/H5EAnimatedSpriteType.html">H5EAnimatedSpriteType</a></li>
	
	<li><a href="symbols/H5EAnimatedSpriteTypeFrame.html">H5EAnimatedSpriteTypeFrame</a></li>
	
	<li><a href="symbols/H5EAudio.html">H5EAudio</a></li>
	
	<li><a href="symbols/H5EBehaviour.html">H5EBehaviour</a></li>
	
	<li><a href="symbols/H5EBouncyBehaviour.html">H5EBouncyBehaviour</a></li>
	
	<li><a href="symbols/H5EEngine.html">H5EEngine</a></li>
	
	<li><a href="symbols/H5EGraphicElement.html">H5EGraphicElement</a></li>
	
	<li><a href="symbols/H5EImage.html">H5EImage</a></li>
	
	<li><a href="symbols/H5ELayer.html">H5ELayer</a></li>
	
	<li><a href="symbols/H5EMotionBehaviour.html">H5EMotionBehaviour</a></li>
	
	<li><a href="symbols/H5EResourceManager.html">H5EResourceManager</a></li>
	
	<li><a href="symbols/H5ESprite.html">H5ESprite</a></li>
	
	<li><a href="symbols/H5ESpriteType.html">H5ESpriteType</a></li>
	
	<li><a href="symbols/H5ETileMap.html">H5ETileMap</a></li>
	
	<li><a href="symbols/Hashmap.html">Hashmap</a></li>
	
	<li><a href="symbols/String.html">String</a></li>
	
</ul>
<hr />
		</div>
		
		<div id="content">
			<h1 class="classTitle">Class Index</h1>
			
			
			<div>
				<h2><a href="symbols/_global_.html">_global_</a></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/Array.html">Array</a></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/H5EAnimatedSpriteBehaviour.html">H5EAnimatedSpriteBehaviour</a></h2>
				This behaviour will animate a sprite objectReference according to an AnimatedSpriteType
that is passed to this behaviour after creation.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/H5EAnimatedSpriteType.html">H5EAnimatedSpriteType</a></h2>
				The animated sprite type class contains all information necessary
for a frame-by-frame animation of a sprite (much like an animated gif or a movie).
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/H5EAnimatedSpriteTypeFrame.html">H5EAnimatedSpriteTypeFrame</a></h2>
				The animated sprite type frame contains a reference to a sprite type
as well as other settings for a single frame (like duration) for an
H5EAnimatdSpriteType.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/H5EAudio.html">H5EAudio</a></h2>
				This is a wrapper for the HTMLAudioElement class and is used in the H5E
framework for audio data.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/H5EBehaviour.html">H5EBehaviour</a></h2>
				This is an ABSTRACT class.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/H5EBouncyBehaviour.html">H5EBouncyBehaviour</a></h2>
				This behaviour controls the transformation of a sprite by animating
motion (scale, rotation and x/y translation) in such a way that it appears to
bounce around before arriving at its destination.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/H5EEngine.html">H5EEngine</a></h2>
				This is the central class for the html5 engine.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/H5EGraphicElement.html">H5EGraphicElement</a></h2>
				This is the abstract class that is used for all visual components that are
created on a H5ELayer.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/H5EImage.html">H5EImage</a></h2>
				This is a wrapper for the HTMLImageElement class and is used in the H5E
framework for image data.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/H5ELayer.html">H5ELayer</a></h2>
				This is the basic Layer class.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/H5EMotionBehaviour.html">H5EMotionBehaviour</a></h2>
				This behaviour will perform very basic animations (translation, rotation)
to a graphic element.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/H5EResourceManager.html">H5EResourceManager</a></h2>
				The H5EEngine class will automatically create one of these to facilitate
the handling of resources (loading and storing).
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/H5ESprite.html">H5ESprite</a></h2>
				The sprite class gets it's graphical data from the H5ESpriteType which
uses the H5EImage.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/H5ESpriteType.html">H5ESpriteType</a></h2>
				A sprite uses a SpriteType objectReference for it's image data.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/H5ETileMap.html">H5ETileMap</a></h2>
				This component extends an H5ELayer to become a tile-based map component.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/Hashmap.html">Hashmap</a></h2>
				This objectReference works similarily to the java equivalent but with some minor
tweaks.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/String.html">String</a></h2>
				
			</div>
			<hr />
			
			
		</div>
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Thu May 19 2011 14:05:22 GMT-0500 (GMT-05:00)
		</div>
	</body>
</html>