<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - H5EGraphicElement</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
  <img src='logo-150px.png'/>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/H5EAnimatedSpriteBehaviour.html">H5EAnimatedSpriteBehaviour</a></li>
	
	<li><a href="../symbols/H5EAnimatedSpriteType.html">H5EAnimatedSpriteType</a></li>
	
	<li><a href="../symbols/H5EAnimatedSpriteTypeFrame.html">H5EAnimatedSpriteTypeFrame</a></li>
	
	<li><a href="../symbols/H5EAudio.html">H5EAudio</a></li>
	
	<li><a href="../symbols/H5EBehaviour.html">H5EBehaviour</a></li>
	
	<li><a href="../symbols/H5EBouncyBehaviour.html">H5EBouncyBehaviour</a></li>
	
	<li><a href="../symbols/H5EEngine.html">H5EEngine</a></li>
	
	<li><a href="../symbols/H5EGraphicElement.html">H5EGraphicElement</a></li>
	
	<li><a href="../symbols/H5EImage.html">H5EImage</a></li>
	
	<li><a href="../symbols/H5ELayer.html">H5ELayer</a></li>
	
	<li><a href="../symbols/H5EMotionBehaviour.html">H5EMotionBehaviour</a></li>
	
	<li><a href="../symbols/H5EResourceManager.html">H5EResourceManager</a></li>
	
	<li><a href="../symbols/H5ESprite.html">H5ESprite</a></li>
	
	<li><a href="../symbols/H5ESpriteType.html">H5ESpriteType</a></li>
	
	<li><a href="../symbols/H5ETileMap.html">H5ETileMap</a></li>
	
	<li><a href="../symbols/Hashmap.html">Hashmap</a></li>
	
	<li><a href="../symbols/String.html">String</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class H5EGraphicElement
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				This is the abstract class that is used for all visual components that are
created on a H5ELayer. For example, the H5ESprite objectReference extends this class.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EGraphicElement.js.html">H5EGraphicElement.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class H5EGraphicElement.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/H5EGraphicElement.html#constructor">H5EGraphicElement</a></b>(engine, layer)
							</div>
							<div class="description">This class can be considered abstract.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class H5EGraphicElement.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EGraphicElement.html#addBehaviour">addBehaviour</a></b>(behaviour)
								</div>
								<div class="description">Adds a new behaviour to this graphic element's behaviours list.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EGraphicElement.html#getAdjustedX">getAdjustedX</a></b>()
								</div>
								<div class="description">Gets the adjusted x position of this graphic element on the layer</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EGraphicElement.html#getAdjustedY">getAdjustedY</a></b>()
								</div>
								<div class="description">Gets the adjusted y position of this graphic element on the layer</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EGraphicElement.html#getBehaviour">getBehaviour</a></b>(behaviourName)
								</div>
								<div class="description">Returns a behaviour this graphic element that matches the given behaviourName.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EGraphicElement.html#getHeight">getHeight</a></b>()
								</div>
								<div class="description">Abstact method.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EGraphicElement.html#getOriginX">getOriginX</a></b>()
								</div>
								<div class="description">Gets the x position of this graphic element on the canvas.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EGraphicElement.html#getOriginY">getOriginY</a></b>()
								</div>
								<div class="description">Gets the x position of this graphic element on the canvas.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EGraphicElement.html#getWidth">getWidth</a></b>()
								</div>
								<div class="description">Abstact method.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EGraphicElement.html#getX">getX</a></b>()
								</div>
								<div class="description">Gets the x position of this graphic element on the layer</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EGraphicElement.html#getY">getY</a></b>()
								</div>
								<div class="description">Gets the y position of this graphic element on the layer</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EGraphicElement.html#hide">hide</a></b>()
								</div>
								<div class="description">Sets the graphic element's visible property to false.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EGraphicElement.html#invalidate">invalidate</a></b>()
								</div>
								<div class="description">Marks this element and the layer that owns this element as invalid (needing to be redrawn).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EGraphicElement.html#isInvalid">isInvalid</a></b>()
								</div>
								<div class="description">Returns whether or not this graphic element needs to be redrawn.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EGraphicElement.html#isVisible">isVisible</a></b>()
								</div>
								<div class="description">Gets the visible state of this graphic element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EGraphicElement.html#removeBehaviour">removeBehaviour</a></b>(behaviour)
								</div>
								<div class="description">Removes a behaviour from this graphic element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EGraphicElement.html#resetOriginCenter">resetOriginCenter</a></b>()
								</div>
								<div class="description">This method will reset the origin of the image to the top left corner (0,0).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EGraphicElement.html#setAdjustedX">setAdjustedX</a></b>(newX)
								</div>
								<div class="description">Sets the adjusted x position of this graphic element on the canvas and invalidates
the layer this sprite is on.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EGraphicElement.html#setAdjustedY">setAdjustedY</a></b>(newY)
								</div>
								<div class="description">Sets the adjusted y position of this graphic element on the canvas and invalidates
the layer this sprite is on.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EGraphicElement.html#setOrigin">setOrigin</a></b>(newX, newY)
								</div>
								<div class="description">This method sets the origin of the graphic element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EGraphicElement.html#setOriginCenter">setOriginCenter</a></b>()
								</div>
								<div class="description">This method sets the origin to the center of the image.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EGraphicElement.html#setVisible">setVisible</a></b>(newVal)
								</div>
								<div class="description">Sets the graphic element's visible property.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EGraphicElement.html#setX">setX</a></b>(newX)
								</div>
								<div class="description">Sets the x position of this graphic element on the canvas and invalidates
the layer this sprite is on.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EGraphicElement.html#setY">setY</a></b>(newY)
								</div>
								<div class="description">Sets the y position of this graphic element on the canvas and invalidates
the layer this sprite is on.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EGraphicElement.html#show">show</a></b>()
								</div>
								<div class="description">Sets the graphic element's visible property to true.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EGraphicElement.html#update">update</a></b>()
								</div>
								<div class="description">This method gets called as part of the main loop in order to update any
behaviours that might be part of this graphic element.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>H5EGraphicElement</b>(engine, layer)
				</div>
				
				<div class="description">
					This class can be considered abstract.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/H5EEngine.html">H5EEngine</a>}</span>  <b>engine</b>
								
							</dt>
								<dd>The engine objectReference that this image belongs to</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/H5ELayer.html">H5ELayer</a>}</span>  <b>layer</b>
								
							</dt>
								<dd>The layer this graphic element belongs to</dd>
						
						</dl>
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Returns:</dt>
						
								<dd>A new image</dd>
						
						</dl>
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addBehaviour"> </a>
					<div class="fixedFont">
					
					
					<b>addBehaviour</b>(behaviour)
					
					</div>
					<div class="description">
						Adds a new behaviour to this graphic element's behaviours list.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>behaviour</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getAdjustedX"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>getAdjustedX</b>()
					
					</div>
					<div class="description">
						Gets the adjusted x position of this graphic element on the layer
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The adjusted x position of this graphic element</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getAdjustedY"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>getAdjustedY</b>()
					
					</div>
					<div class="description">
						Gets the adjusted y position of this graphic element on the layer
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The adjusted y position of this graphic element</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getBehaviour"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/H5EBehaviour.html">H5EBehaviour</a>}</span>
					<b>getBehaviour</b>(behaviourName)
					
					</div>
					<div class="description">
						Returns a behaviour this graphic element that matches the given behaviourName.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>behaviourName</b>
									
								</dt>
								<dd>The name of the behaviour as specified by the behaviour class</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The H5EBehaviour objectReference associated with the behaviourName or null if not found</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getHeight"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>getHeight</b>()
					
					</div>
					<div class="description">
						Abstact method. This method must be implemented by the extending class.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The height of the graphic element on the layer</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getOriginX"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>getOriginX</b>()
					
					</div>
					<div class="description">
						Gets the x position of this graphic element on the canvas.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The X origin on the graphic element</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getOriginY"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>getOriginY</b>()
					
					</div>
					<div class="description">
						Gets the x position of this graphic element on the canvas.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The Y origin on the graphic element</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getWidth"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>getWidth</b>()
					
					</div>
					<div class="description">
						Abstact method. This method must be implemented by the extending class.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The width of the graphic element on the layer</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getX"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>getX</b>()
					
					</div>
					<div class="description">
						Gets the x position of this graphic element on the layer
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The x position of this graphic element</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getY"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>getY</b>()
					
					</div>
					<div class="description">
						Gets the y position of this graphic element on the layer
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The y position of this graphic element</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hide"> </a>
					<div class="fixedFont">
					
					
					<b>hide</b>()
					
					</div>
					<div class="description">
						Sets the graphic element's visible property to false.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="invalidate"> </a>
					<div class="fixedFont">
					
					
					<b>invalidate</b>()
					
					</div>
					<div class="description">
						Marks this element and the layer that owns this element as invalid (needing to be redrawn).
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="isInvalid"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isInvalid</b>()
					
					</div>
					<div class="description">
						Returns whether or not this graphic element needs to be redrawn.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Whether or not this graphic element needs to be redrawn.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isVisible"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isVisible</b>()
					
					</div>
					<div class="description">
						Gets the visible state of this graphic element.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>True/false; is the graphic element is currently visible</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeBehaviour"> </a>
					<div class="fixedFont">
					
					
					<b>removeBehaviour</b>(behaviour)
					
					</div>
					<div class="description">
						Removes a behaviour from this graphic element.
The parameter may be an index OR it can be the behaviour objectReference itself OR
it can be the string name that identifies the behaviour.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>behaviour</b>
									
								</dt>
								<dd>A String OR an int specifying the behaviour you wish to remove</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="resetOriginCenter"> </a>
					<div class="fixedFont">
					
					
					<b>resetOriginCenter</b>()
					
					</div>
					<div class="description">
						This method will reset the origin of the image to the top left corner (0,0).
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setAdjustedX"> </a>
					<div class="fixedFont">
					
					
					<b>setAdjustedX</b>(newX)
					
					</div>
					<div class="description">
						Sets the adjusted x position of this graphic element on the canvas and invalidates
the layer this sprite is on.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>newX</b>
									
								</dt>
								<dd>The new adjusted x position for this graphic element on the layer. Default is 0.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setAdjustedY"> </a>
					<div class="fixedFont">
					
					
					<b>setAdjustedY</b>(newY)
					
					</div>
					<div class="description">
						Sets the adjusted y position of this graphic element on the canvas and invalidates
the layer this sprite is on.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>newY</b>
									
								</dt>
								<dd>The new adjusted y position for this graphic element on the layer. Default is 0.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setOrigin"> </a>
					<div class="fixedFont">
					
					
					<b>setOrigin</b>(newX, newY)
					
					</div>
					<div class="description">
						This method sets the origin of the graphic element. The default is
the top left corner (0,0).
Setting the origin will cause any transformations to occur relative to the
origin.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>newX</b>
									
								</dt>
								<dd>The new origin X position on the graphic element</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>newY</b>
									
								</dt>
								<dd>The new origin Y position on the graphic element</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/H5EGraphicElement.html#setOriginCenter">#setOriginCenter</a> For another description about how the origin works</dd>
							
							</dl>
						

					<hr />
				
					<a name="setOriginCenter"> </a>
					<div class="fixedFont">
					
					
					<b>setOriginCenter</b>()
					
					</div>
					<div class="description">
						This method sets the origin to the center of the image. The default is
the top left corner (0,0).
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setVisible"> </a>
					<div class="fixedFont">
					
					
					<b>setVisible</b>(newVal)
					
					</div>
					<div class="description">
						Sets the graphic element's visible property. An invisible graphic element is simply not drawn.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>newVal</b>
									
								</dt>
								<dd>Is this graphic element to be visible or not</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setX"> </a>
					<div class="fixedFont">
					
					
					<b>setX</b>(newX)
					
					</div>
					<div class="description">
						Sets the x position of this graphic element on the canvas and invalidates
the layer this sprite is on.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>newX</b>
									
								</dt>
								<dd>The new x position for this graphic element on the layer</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setY"> </a>
					<div class="fixedFont">
					
					
					<b>setY</b>(newY)
					
					</div>
					<div class="description">
						Sets the y position of this graphic element on the canvas and invalidates
the layer this sprite is on.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>newY</b>
									
								</dt>
								<dd>The new y position for this graphic element on the layer</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="show"> </a>
					<div class="fixedFont">
					
					
					<b>show</b>()
					
					</div>
					<div class="description">
						Sets the graphic element's visible property to true.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					
					<b>update</b>()
					
					</div>
					<div class="description">
						This method gets called as part of the main loop in order to update any
behaviours that might be part of this graphic element.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu May 19 2011 14:05:21 GMT-0500 (GMT-05:00)
		</div>
	</body>
</html>
