<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - H5ESpriteType</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
  <img src='logo-150px.png'/>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/H5EAnimatedSpriteBehaviour.html">H5EAnimatedSpriteBehaviour</a></li>
	
	<li><a href="../symbols/H5EAnimatedSpriteType.html">H5EAnimatedSpriteType</a></li>
	
	<li><a href="../symbols/H5EAnimatedSpriteTypeFrame.html">H5EAnimatedSpriteTypeFrame</a></li>
	
	<li><a href="../symbols/H5EAudio.html">H5EAudio</a></li>
	
	<li><a href="../symbols/H5EBehaviour.html">H5EBehaviour</a></li>
	
	<li><a href="../symbols/H5EBouncyBehaviour.html">H5EBouncyBehaviour</a></li>
	
	<li><a href="../symbols/H5EEngine.html">H5EEngine</a></li>
	
	<li><a href="../symbols/H5EGraphicElement.html">H5EGraphicElement</a></li>
	
	<li><a href="../symbols/H5EImage.html">H5EImage</a></li>
	
	<li><a href="../symbols/H5ELayer.html">H5ELayer</a></li>
	
	<li><a href="../symbols/H5EMotionBehaviour.html">H5EMotionBehaviour</a></li>
	
	<li><a href="../symbols/H5EResourceManager.html">H5EResourceManager</a></li>
	
	<li><a href="../symbols/H5ESprite.html">H5ESprite</a></li>
	
	<li><a href="../symbols/H5ESpriteType.html">H5ESpriteType</a></li>
	
	<li><a href="../symbols/H5ETileMap.html">H5ETileMap</a></li>
	
	<li><a href="../symbols/Hashmap.html">Hashmap</a></li>
	
	<li><a href="../symbols/String.html">String</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class H5ESpriteType
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				A sprite uses a SpriteType objectReference for it's image data. The reason why
we don't simply use an H5EImage is simply because the SpriteType specifies
the area on the image from which to get the source data. This means that images
may contain multiple sprite image datas in order to shorten loading times and
reduce image data overhead. For example, a single image can contain all the animation
frames for a character and a SpriteType would be specified for each frame in the
animation and the sprite type would include the area on the image from which to
source the image data. In order to facilitate an animation, one only needs to
continuously change sprite types on a sprite. This way, all other settings on the
sprite is maintained (including events fired from the sprite itself) and all that
is changed is the image data source (which may even point to the same image but
a different part containing a different frame in the animation).
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5ESpriteType.js.html">H5ESpriteType.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class H5ESpriteType.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/H5ESpriteType.html#constructor">H5ESpriteType</a></b>(engine, imageKey)
							</div>
							<div class="description">Construct a new H5ESpriteType objectReference.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class H5ESpriteType.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/H5ESpriteType.html#areaHeight">areaHeight</a></b>
								</div>
								<div class="description">When this sprite is going to be drawn, we use the area (areaX, areaY, areaWidth.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/H5ESpriteType.html#areaWidth">areaWidth</a></b>
								</div>
								<div class="description">When this sprite is going to be drawn, we use the area (areaX, areaY, areaWidth.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/H5ESpriteType.html#areaX">areaX</a></b>
								</div>
								<div class="description">When this sprite is going to be drawn, we use the area (areaX, areaY, areaWidth.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/H5ESpriteType.html#areaY">areaY</a></b>
								</div>
								<div class="description">When this sprite is going to be drawn, we use the area (areaX, areaY, areaWidth.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class H5ESpriteType.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">H5ESpriteType.<b><a href="../symbols/H5ESpriteType.html#.createFromFile">createFromFile</a></b>(lines, lineNum, resourceManager)
								</div>
								<div class="description">Creates a new H5ESpriteType in the given resourceManager from the data
located in the file (lines) starting from the given line number (lineNum).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ESpriteType.html#getCanvas">getCanvas</a></b>()
								</div>
								<div class="description">This method will return a new canvas for this sprite type for the purpose
of acquiring the per-pixel image data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ESpriteType.html#getContext">getContext</a></b>()
								</div>
								<div class="description">This method will return a new context for this sprite type for the purpose
of acquiring the per-pixel image data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ESpriteType.html#getHeight">getHeight</a></b>()
								</div>
								<div class="description">Returns the height for this sprite type.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ESpriteType.html#getImage">getImage</a></b>()
								</div>
								<div class="description">Returns the image being used for this sprite type.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ESpriteType.html#getJSImage">getJSImage</a></b>()
								</div>
								<div class="description">Returns the javascript Image objectReference that contains the image data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ESpriteType.html#getWidth">getWidth</a></b>()
								</div>
								<div class="description">Returns the width for this sprite type.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ESpriteType.html#setImage">setImage</a></b>(imageKey)
								</div>
								<div class="description">This method will change the image key to the image the sprite is using.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>H5ESpriteType</b>(engine, imageKey)
				</div>
				
				<div class="description">
					Construct a new H5ESpriteType objectReference.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/H5EEngine.html">H5EEngine</a>}</span>  <b>engine</b>
								
							</dt>
								<dd>The engine objectReference that this sprite type belongs to</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span>  <b>imageKey</b>
								
							</dt>
								<dd>The image key that points to an image this sprite type will use for it's its graphical data</dd>
						
						</dl>
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Returns:</dt>
						
								<dd>A new sprite type objectReference</dd>
						
						</dl>
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="areaHeight"> </a>
					<div class="fixedFont">
					
					
					<b>areaHeight</b>
					
					</div>
					<div class="description">
						When this sprite is going to be drawn, we use the area (areaX, areaY, areaWidth..etc) to specify what part of the image to use @type int
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="areaWidth"> </a>
					<div class="fixedFont">
					
					
					<b>areaWidth</b>
					
					</div>
					<div class="description">
						When this sprite is going to be drawn, we use the area (areaX, areaY, areaWidth..etc) to specify what part of the image to use @type int
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="areaX"> </a>
					<div class="fixedFont">
					
					
					<b>areaX</b>
					
					</div>
					<div class="description">
						When this sprite is going to be drawn, we use the area (areaX, areaY, areaWidth..etc) to specify what part of the image to use @type int
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="areaY"> </a>
					<div class="fixedFont">
					
					
					<b>areaY</b>
					
					</div>
					<div class="description">
						When this sprite is going to be drawn, we use the area (areaX, areaY, areaWidth..etc) to specify what part of the image to use @type int
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".createFromFile"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{int}</span>
					<span class="light">H5ESpriteType.</span><b>createFromFile</b>(lines, lineNum, resourceManager)
					
					</div>
					<div class="description">
						Creates a new H5ESpriteType in the given resourceManager from the data
located in the file (lines) starting from the given line number (lineNum).
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>[]}</span> <b>lines</b>
									
								</dt>
								<dd>The file data</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>lineNum</b>
									
								</dt>
								<dd>The current position in the file data</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/H5EResourceManager.html">H5EResourceManager</a>}</span> <b>resourceManager</b>
									
								</dt>
								<dd>The resource manager to create this sprite type in</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The new line position in the file. The line position will always be the 'next' line
in the file. In other words, there is no need to increment the line number once this method returns.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCanvas"> </a>
					<div class="fixedFont">
					
					<span class="light">{HTMLCanvasElement}</span>
					<b>getCanvas</b>()
					
					</div>
					<div class="description">
						This method will return a new canvas for this sprite type for the purpose
of acquiring the per-pixel image data. If the sprite type has already
created the canvas once, the same canvas will be used rather than creating
a new one to save processing cycles.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A canvas with the sprite type's image data</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getContext"> </a>
					<div class="fixedFont">
					
					<span class="light">{CanvasRenderingContext2D}</span>
					<b>getContext</b>()
					
					</div>
					<div class="description">
						This method will return a new context for this sprite type for the purpose
of acquiring the per-pixel image data. If the sprite type has already
created the canvas and context once, the same canvas and context will be
used rather than creating a new one to save processing cycles.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A context with the sprite type's image data already applied to it</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getHeight"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>getHeight</b>()
					
					</div>
					<div class="description">
						Returns the height for this sprite type. This will return the dimensions
of the final sprite and not necessarily the dimensions of the image data used.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The sprite type's height as it would be if it were drawn on a layer</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getImage"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/H5EImage.html">H5EImage</a>}</span>
					<b>getImage</b>()
					
					</div>
					<div class="description">
						Returns the image being used for this sprite type.
If the image does not exist or is not loaded, this method will return null.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The H5EImage currently being used for this sprite type's image data</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getJSImage"> </a>
					<div class="fixedFont">
					
					<span class="light">{HTMLImageElement}</span>
					<b>getJSImage</b>()
					
					</div>
					<div class="description">
						Returns the javascript Image objectReference that contains the image data. This
is what must be used when drawing using context.drawImage().
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The actual image element that contains the image for this sprite type</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getWidth"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>getWidth</b>()
					
					</div>
					<div class="description">
						Returns the width for this sprite type. This will return the dimensions
of the final sprite and not necessarily the dimensions of the image data used.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The sprite type's width as it would be if it were drawn on a layer</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setImage"> </a>
					<div class="fixedFont">
					
					
					<b>setImage</b>(imageKey)
					
					</div>
					<div class="description">
						This method will change the image key to the image the sprite is using. The next time
this sprite is drawn, the new image will be displayed.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>imageKey</b>
									
								</dt>
								<dd>The image key that will be used for sprite type's image data acquisition</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu May 19 2011 14:05:21 GMT-0500 (GMT-05:00)
		</div>
	</body>
</html>
